<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Signal & Static"
                 start-page="home.md">

    <toc-element topic="home.md"/>
    <toc-element topic="journal.md">
        <toc-element topic="posts/welcome-to-the-lab.md"/>
    </toc-element>
    <toc-element topic="bookmarks.md"/>
    <toc-element topic="workflow.md"/>
</instance-profile>
